<UserControl x:Class="Vuzol.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Vuzol.View" 
             xmlns:local1="clr-namespace:Vuzol.Converteres"
             mc:Ignorable="d" 
             d:Height="450" d:Width="800" Background="White">
    
    <UserControl.Resources>
        <local1:TextWidthConverter x:Key="TextWidthConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <!-- Menu -->
        <Menu Grid.Row="0">
            <MenuItem Header="Друк">
                <MenuItem Header="Формуляр" Command="{Binding PrintForm}"/>
                <Separator />
                <MenuItem Header="Карта обліку" Command="{Binding PrintAccountingForm}"/>
            </MenuItem>
            <MenuItem Header="Персонал">
                <MenuItem Header="Довідник" Command="{Binding ShowEmployees}"/>
                <MenuItem Header="Підрозділи" Command="{Binding ShowUnits}"/>
                <MenuItem Header="Звання" Command="{Binding ShowRanks}"/>
            </MenuItem>
            <MenuItem Header="Довідники">
                <MenuItem Header="Матеріальні активи " Command="{Binding ShowMaterialResources}"/>
                <MenuItem Header="Категорії" Command="{Binding ShowCategory}"/>
                <MenuItem Header="Мітка(Коротке найменування)" Command="{Binding ShowPropertyType}"/>
                <MenuItem Header="Статуси" Command="{Binding ShowPropertyStatus}"/>
                <MenuItem Header="Одиниці виміру " Command="{Binding ShowQuantityType}"/>
            </MenuItem>
        </Menu>
        
        <!-- Filter ScrollViewer -->
        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" x:Name="FilterScrollViewer">
            <StackPanel Orientation="Horizontal">
                <TextBox Style="{StaticResource InputTextBoxStyle}" Width="{Binding ActualWidth, ElementName=FactoryNumberColumn}" Text="{Binding FactoryNumberFilter, UpdateSourceTrigger=PropertyChanged}" ToolTip="Заводський номер"/>
                <TextBox Style="{StaticResource InputTextBoxStyle}" Width="{Binding ActualWidth, ElementName=NameColumn}" Text="{Binding NameFilter, UpdateSourceTrigger=PropertyChanged}" ToolTip="Найменування"/>
                <TextBox Style="{StaticResource InputTextBoxStyle}" Width="{Binding ActualWidth, ElementName=InventoryNumberColumn}" Text="{Binding InventoryNumberFilter, UpdateSourceTrigger=PropertyChanged}" ToolTip="Інвентарний номер"/>
                <TextBox Style="{StaticResource InputTextBoxStyle}" Width="{Binding ActualWidth, ElementName=InvoiceIdColumn}" Text="{Binding InvoiceIdFilter, UpdateSourceTrigger=PropertyChanged}" ToolTip="Номер накладної"/>
                <TextBox Style="{StaticResource InputTextBoxStyle}" Width="{Binding ActualWidth, ElementName=OrderIdColumn}" Text="{Binding OrderIdFilter, UpdateSourceTrigger=PropertyChanged}" ToolTip="Наказ на введення в експлуатацію"/>
                <TextBox Style="{StaticResource InputTextBoxStyle}" Width="{Binding ActualWidth, ElementName=BookIdColumn}" Text="{Binding BookIdFilter, UpdateSourceTrigger=PropertyChanged}" ToolTip="Книга обліку"/>
                <TextBox Style="{StaticResource InputTextBoxStyle}" Width="{Binding ActualWidth, ElementName=OrderBookIdColumn}" Text="{Binding OrderBookIdFilter, UpdateSourceTrigger=PropertyChanged}" ToolTip="Книга закріплень"/>
                <TextBox Style="{StaticResource InputTextBoxStyle}" Width="{Binding ActualWidth, ElementName=FormIdColumn}" Text="{Binding FormIdFilter, UpdateSourceTrigger=PropertyChanged}" ToolTip="Номер формуляру"/>
                <TextBox Style="{StaticResource InputTextBoxStyle}" Width="{Binding ActualWidth, ElementName=StatusNameColumn}" Text="{Binding StatusNameFilter, UpdateSourceTrigger=PropertyChanged}" ToolTip="Статус"/>
                <TextBox Style="{StaticResource InputTextBoxStyle}" Width="{Binding ActualWidth, ElementName=FIO_R_STRColumn}" Text="{Binding FIO_R_STRFilter, UpdateSourceTrigger=PropertyChanged}" ToolTip="Відповідальний"/>
                <TextBox Style="{StaticResource InputTextBoxStyle}" Width="{Binding ActualWidth, ElementName=UnitNameColumn}" Text="{Binding UnitNameFilter, UpdateSourceTrigger=PropertyChanged}" ToolTip="Відповідальний підрозділ"/>
                <TextBox Style="{StaticResource InputTextBoxStyle}" Width="{Binding ActualWidth, ElementName=QuantityColumn}" Text="{Binding QuantityFilter, UpdateSourceTrigger=PropertyChanged}" ToolTip="Кількість"/>
                <TextBox Style="{StaticResource InputTextBoxStyle}" Width="{Binding ActualWidth, ElementName=PriceColumn}" Text="{Binding PriceFilter, UpdateSourceTrigger=PropertyChanged}" ToolTip="Ціна"/>
                <TextBox Style="{StaticResource InputTextBoxStyle}" Width="{Binding ActualWidth, ElementName=AdditionalnfoColumn}" Text="{Binding AdditionalnfoFilter, UpdateSourceTrigger=PropertyChanged}" ToolTip="Додаткова інформація"/>
            </StackPanel>
        </ScrollViewer>
        
        <!-- DataGrid ScrollViewer -->
        <ScrollViewer Grid.Row="2" x:Name="DataGridScrollViewer" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <DataGrid ItemsSource="{Binding SelectedList}" 
                      SelectedItem="{Binding SelectedProperty}" 
                      SelectedValue="{Binding SelectedProperty}" 
                      IsReadOnly="True" 
                      AutoGenerateColumns="False"
                      Style="{StaticResource ModernDataGridStyle}"
                      ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
                      CellStyle="{StaticResource DataGridCellStyle}"
                      RowStyle="{StaticResource DataGridRowStyle}">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="FactoryNumberColumn" Width="Auto" Header="Заводський номер" Binding="{Binding FactoryNumber}"/>
                    <DataGridTextColumn x:Name="NameColumn" Width="Auto" Header="Найменування" Binding="{Binding Name}"/>
                    <DataGridTextColumn x:Name="InventoryNumberColumn" Width="Auto" Header="Інвентарний номер" Binding="{Binding InventoryNumber}"/>
                    <DataGridTextColumn x:Name="InvoiceIdColumn" Width="Auto" Header="Номер накладної" Binding="{Binding InvoiceId}"/>
                    <DataGridTextColumn x:Name="OrderIdColumn" Width="Auto" Header="Наказ на введеня в експлуатацію" Binding="{Binding OrderId}"/>
                    <DataGridTextColumn x:Name="BookIdColumn" Width="Auto" Header="Книга обліку" Binding="{Binding BookId}"/>
                    <DataGridTextColumn x:Name="OrderBookIdColumn" Width="Auto" Header="Книга закріплень" Binding="{Binding OrderBookId}"/>
                    <DataGridTextColumn x:Name="FormIdColumn" Width="Auto" Header="Номер формуляру" Binding="{Binding FormId}"/>
                    <DataGridTextColumn x:Name="StatusNameColumn" Width="Auto" Header="Статус" Binding="{Binding StatusName}"/>
                    <DataGridTextColumn x:Name="FIO_R_STRColumn" Width="Auto" Header="Відповідальний" Binding="{Binding FIO_R_STR}"/>
                    <DataGridTextColumn x:Name="UnitNameColumn" Width="Auto" Header="Відповідальний підрозділ" Binding="{Binding UnitName}"/>
                    <DataGridTextColumn x:Name="FIO_V_STRColumn" Width="Auto" Header="Видано в користування" Binding="{Binding FIO_V_STR}"/>
                    <DataGridTextColumn x:Name="QuantityColumn" Width="Auto" Header="Кількість" Binding="{Binding Quantity}"/>
                    <DataGridTextColumn x:Name="QuantityTypeDescriptionColumn" Width="Auto" Header="Одиниці виміру" Binding="{Binding QuantityTypeDescription}"/>
                    <DataGridTextColumn x:Name="PriceColumn" Width="Auto" Header="Ціна" Binding="{Binding Price}"/>
                    <DataGridTextColumn x:Name="CostColumn" Width="Auto" Header="Вартість" Binding="{Binding Cost}"/>
                    <DataGridTextColumn x:Name="CategoryDescriptionColumn" Width="Auto" Header="Категорія" Binding="{Binding CategoryDescription}"/>
                    <DataGridTextColumn x:Name="MaterialResourcesDescriptionColumn" Width="Auto" Header="Матеріальні ресурси" Binding="{Binding MaterialResourcesDescription}"/>
                    <DataGridTextColumn x:Name="AdditionalnfoColumn" Width="Auto" Header="Додаткова інформація" Binding="{Binding Additionalnfo}"/>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
        
        <!-- Action Buttons -->
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" Margin="20">
            <Button Style="{StaticResource AddButtonStyle}" Content="Докладніше" Command="{Binding EditCommand}" 
                    CommandParameter="{Binding SelectedProperty}" Width="150"/>
            <Button Style="{StaticResource PrimaryButtonStyle}" Content="Додати" Command="{Binding AddCommand}" Width="150"/>
            <Button Style="{StaticResource DeleteButtonStyle}" Content="Видалити" Command="{Binding DelCommand}"
                    CommandParameter="{Binding SelectedProperty}" Width="150"/>
            <Button Style="{StaticResource EditButtonStyle}" Content="Імпорт Excel" Command="{Binding ExcelCommand}" Width="150" />
            <Button Style="{StaticResource ExcelExportButtonStyle}" Content="Експорт в Excel" Command="{Binding ExcelExportCommand}" Width="150" />
        </StackPanel> 
    </Grid>
    
</UserControl>
