<UserControl x:Class="Vuzol.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Vuzol.View"
             mc:Ignorable="d" 
             d:Height="450" d:Width="800" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="Друк">
                <MenuItem Header="Формуляр" Command="{Binding PrintForm}" />
                <Separator />
                <MenuItem Header="Карта обліку" Command="{Binding PrintAccountingForm}"/>
            </MenuItem>
            <MenuItem Header="Персонал">
                <MenuItem Header="Довідник" Command="{Binding ShowEmployees}" />
                <MenuItem Header="Підрозділи" Command="{Binding ShowUnits}"/>
                <MenuItem Header="Звання" Command="{Binding ShowRanks}"/>
            </MenuItem>
            <MenuItem Header="Довідники">
                <MenuItem Header="Мітка" Command="{Binding ShowPropertyType}" />
                <MenuItem Header="Статуси" Command="{Binding ShowPropertyStatus}" />
            </MenuItem>
        </Menu>
        <WrapPanel Grid.Row="1">
            <TextBox Width="80" Text="{Binding FactoryNumberFilter, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Width="80" Text="{Binding NameFilter}"/>
            <TextBox Width="80" Text="{Binding InventoryNumberFilter}"/>
            <TextBox Width="80" Text="{Binding InvoiceIdFilter}"/>
            <TextBox Width="80" Text="{Binding OrderIdFilter}"/>
            <TextBox Width="80" Text="{Binding BookIdFilter}"/>
            <TextBox Width="80" Text="{Binding OrderBookIdFilter}"/>
            <TextBox Width="80" Text="{Binding FormIdFilter}"/>
            <TextBox Width="80" Text="{Binding StatusNameFilter}"/>
            <TextBox Width="80" Text="{Binding FIO_R_STRFilter}"/>
            <TextBox Width="80" Text="{Binding UnitNameFilter}"/>
            <TextBox Width="80" Text="{Binding QuantityFilter}"/>
            <TextBox Width="80" Text="{Binding PriceFilter}"/>
            <TextBox Width="80" Text="{Binding AdditionalnfoFilter}"/>
        </WrapPanel>
        <DataGrid Grid.Row="2" ItemsSource="{Binding SelectedList }" 
          SelectedItem="{Binding SelectedProperty}" SelectedValue="{Binding SelectedProperty}" 
                  IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Width="80" Header="Заводський номер" Binding="{Binding FactoryNumber}"/>
                <DataGridTextColumn Width="80" Header="Найменування" Binding="{Binding Name}"/>
                <DataGridTextColumn Width="80" Header="Інвентарний номер" Binding="{Binding InventoryNumber}"/>
                <DataGridTextColumn Width="80" Header="Номер накладної" Binding="{Binding InvoiceId}"/>
                <DataGridTextColumn Width="80" Header="Наказ на введеня в експлуатацію" Binding="{Binding OrderId}"/>
                <DataGridTextColumn Width="80" Header="Книга обліку" Binding="{Binding BookId}"/>
                <DataGridTextColumn Width="80" Header="Книга закріплень" Binding="{Binding OrderBookId}"/>
                <DataGridTextColumn Width="80" Header="Номер формуляру" Binding="{Binding FormId}"/>
                <DataGridTextColumn Width="80" Header="Статус" Binding="{Binding StatusName}"/>
                <DataGridTextColumn Width="80" Header="Відповідальний" Binding="{Binding FIO_R_STR}"/>
                <DataGridTextColumn Width="80" Header="Відповідальний підрозділ" Binding="{Binding UnitName}"/>
                <DataGridTextColumn Width="80" Header="Кількість" Binding="{Binding Quantity}"/>
                <DataGridTextColumn Width="80" Header="Ціна" Binding="{Binding Price}"/>
                <DataGridTextColumn Width="80" Header="Додаткова інформація" Binding="{Binding Additionalnfo}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center"  >
            <Button Content="Докладніше" Name="EditBtn" Command="{Binding EditCommand}" 
            CommandParameter="{Binding SelectedItem, ElementName=myDataGrid}" Width="200"/>
            <Button Content="Додати" x:Name="AddBtn" Command="{Binding AddCommand}" Width="200" />
            <Button Content="Видалити" x:Name="DelBtn" Command="{Binding DelCommand}"
            CommandParameter="{Binding SelectedItem, ElementName=myDataGrid}" Width="200"/>
            <Button Content="Додати за допомогою ексель" Command="{Binding ExcelCommand}" Width="200"/>
        </StackPanel>
    </Grid>
    
</UserControl>
